sonar.projectKey=mytool
#Key值，在SonarQube实例中是唯一标识
sonar.projectName=MYTOOL
# 设置SonarQube UI显示的名称
# PS：有人会问这里的名称是否可以是中文名称，我在网上搜索了好多资料都说是不可以的（至少我看到的资料都是）
#     后来自己尝试了一下，答案是可以写成中文的，但是要换一种方式，比如你想把项目名称命名为“测试”，
#     那么在这里就要写成“\u6d4b\u8bd5”，那么下面这个参数就应该这样写“sonar.projectName= \u6d4b\u8bd5”，
#     说白了就是将中文转成Unicode
sonar.projectVersion=1.0
#版本，也会显示在web上面
sonar.sources=src
#软件包存放路径
sonar.sourceEncoding=UTF-8
#字体编码
